<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/f46cc3a182.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>youtube_mobile</title>
</head>
<body>

    <!-- header start -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <!-- header end -->

    <!-- video player start-->
    <section class="player">
        <video controls src="video/일출장면 (convert-video-online.com).mp4"></video>
        <!-- <video controls src="video/바닷가_해조금진후 (convert-video-online.com).mp4"></video> -->
    </section>
    <!-- video player end-->

    <!-- video info and video upnext start -->
    <div class="infoAndUpNext">
            <!-- video info start -->
    <section class="info">
        <!-- metadata -->
        <div class="metadata">
            <ul class="hashtags">
                <li>#일출</li>
                <li>#해뜰때</li>
                <li>#바닷가</li>
            </ul>
            <div class="titleAndButton">
                <span class="title clamp">바닷가 일출장면, 바닷가 일출장면, 바닷가 일출장면, 바닷가 일출장면, 바닷가 일출장면</span>
                <button class="moreBtn"><i class="fas fa-caret-down"></i></button>
            </div>
                <span class="views">50,000,000 views 3 seconds ago</span>
        </div>
        
        <!-- actions -->
        <div class="actions">
            <li><button><i class="goodActive fas fa-thumbs-up"></i><span>20k</span></button></li>
            <li><button><i class="badActive fas fa-thumbs-down"></i><span>0</span></button></li>
            <li><button><i class="fas fa-share"></i><span>share</span></button></li>
            <li><button><i class="plusActive fas fa-plus"></i><span>save</span></button></li>
            <li><button><i class="fab fa-font-awesome-flag"></i><span>report</span></button></li>
        </div>
        <!-- channel -->
        <div class="channel">
            <div class="metadata">
                <img src="image/민증사진.png" alt="">
                <div class="info">
                    <span class="name">gabin</span>
                    <span class="subscribers">80,000,000</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <!-- video info end -->

    <!-- video upnext start -->
    <section class="upnext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <div class="img">
                    <img src="image/바닷가1.jpg" alt="">
                </div>
                <div class="info">
                    <span class="title">바닷가1, 바닷가입니다 바닷가래요 바닷가예요 바닷가</span>
                    <span class="name">gabin</span>
                    <span class="views">100,000</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <div class="img">
                    <img src="image/바닷가2.jpg" alt="">
                </div>
                <div class="info">
                    <span class="title">바닷가2</span>
                    <span class="name">gabin</span>
                    <span class="views">300,000</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <div class="img">
                    <img src="image/바닷가3.jpg" alt="">
                </div>
                <div class="info">
                    <span class="title">바닷가3</span>
                    <span class="name">gabin</span>
                    <span class="views">200,000</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
        </ul>
    </section>
    <!-- video upnext end -->
    </div>
    <!-- video info and video upnext end -->
    

</body>
</html>
